blocc/btc/btc.proto

syntax="proto3";
package btc;

option go_package = "git.coinninja.net/backend/blocc/blocc/btc";

// This describes a bitcoin block
message Block {
    string hash = 1;
    int32 stripped_size = 2;
    int32 size = 3;
    int32 weight = 4;
    int64 height = 5;
    int32 version = 6;
    string version_hex = 7;
    string merkle_root = 8;
    int64 time = 9;
    uint32 nonce = 10;
    string bits = 11;
    double difficulty = 12;
    string prev_hash = 13;
    string next_hash = 14;
    repeated string tx = 15;
    int64 confirmations = 16;
    // int64 mediantime
    // string chainwork
    // int32 nTx
}

// This describes a bitcoin transaction
message Transaction {
    // These are the fields in the transaction
    int32 version = 1;
    string hash = 2;
    string txid = 3;
    int32 size = 4;
    int32 vsize = 5;
    int32 weight = 6;
    int64 lock_time = 7;
    int64 time = 8;
    repeated TxIn vin = 10;
    repeated TxOut vout = 11;
    // These are calculated/generated fields
    int64 received_time = 16;
    string block_hash = 17;
    int64 block_height = 18;
    int64 block_time = 19;
    bool coin_base = 20;
    int64 fee = 21;
    int64 height = 22;

}

// TxIn is an input from a transaction
message TxIn {
    // These are the native fields of the transaction
    string txid = 1;
    uint32 vout = 2;
    SigScript sig_script = 4;
    repeated string txwitness = 5;
    uint32 sequence = 6;
    // These are the calculated fields
    int64 value = 10;
}

// SigScript is an input for a TxIn
message SigScript {
    string hex = 1;
    string asm = 2;
}

// TxOut is an output from a transaction
message TxOut {
    // These are the native fields of TxOut
    int64 value = 2;
    PkScript pk_script = 4;
    // These are the calculated fields
    int32 n = 1;
}

// PkScript is a destination for a TxOut
message PkScript {
    string hex = 1;
    string asm = 2;
    int32 reqSigs = 3;
    string type = 4;
    repeated string addresses = 5;
}
