blocc/btc/btc.proto

syntax="proto3";
package btc;

option go_package = "git.coinninja.net/backend/blocc/blocc/btc";


message Block {
    string hash = 1;
    int32 stripped_size = 2;
    int32 size = 3;
    int32 weight = 4;
    int64 height = 5;
    int32 version = 6;
    string version_hex = 7;
    string merkle_root = 8;
    int64 time = 9;
    uint32 nonce = 10;
    string bits = 11;
    double difficulty = 12;
    string prev_hash = 13;
    string next_hash = 14;
    repeated string tx = 15;
    int64 confirmations = 16;
}

message Transaction {
    int32 version = 1;
    string block_hash = 2;
    int64 block_height = 3;
    int64 block_time = 4;
    bool coin_base = 5;
    string hash = 6;
    string txid = 7;
    int64 height = 8;
    int64 time = 9;
    int64 lock_time = 10;
    int64 received_time = 11;
    int32 size = 12;
    int32 vsize = 13;
    int32 weight = 14;
    repeated TxIn vin = 15;
    repeated TxOut vout = 16;
    repeated bytes tx_witness = 17;
    int64 fee = 18;
}

message TxIn {
    string prev_hash = 1;
    uint32 prev_index = 2;
    int64 value = 3;
    string script = 4;
    uint32 sequence = 5;
}

message TxOut {
    int64 value = 1;
    string addr_type = 2;
    bytes script = 3;
    repeated string addresses = 4;
}

