blocc/block.proto

syntax="proto3";
package blocc;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "git.coinninja.net/backend/blocc/blocc";

message Block {
    string block_id = 1;
    int64 height = 2 [(gogoproto.jsontag) = "height"]; // Remove omitempty
    string prev_block_id = 3;
    int64 time = 4;
    repeated string addresses = 5 [(gogoproto.jsontag) = "address"];
    repeated string tx_ids = 6 [(gogoproto.jsontag) = "tx_id"];
    bytes raw = 7 [(gogoproto.casttype) = "Raw"];

    map<string, string> data = 15;
}

message Tx {
    string block_id = 1;
    int64 block_height = 2 [(gogoproto.jsontag) = "block_height"]; // Remove omitempty
    int64 block_time = 3;
    string tx_id = 4;
    int64 height = 5 [(gogoproto.jsontag) = "height"]; // Remove omitempty
    int64 time = 6;
    repeated Out out = 8;
    bytes raw = 9 [(gogoproto.casttype) = "Raw"];

    map<string, string> data = 15;
}

message Out {
    string type = 1;
    repeated string addresses = 2 [(gogoproto.jsontag) = "address"]; // Remove omitempty;
    int64 value = 3;
    string script = 4;
}

message Metric {
    string type = 1;
    string symbol = 2;
    string block_id = 3;
    string tx_id = 4;
    int64 height = 5;
    int64 time = 6;

    map<string, string> data = 15;
}
