server/rpc/version.proto

syntax="proto3";
package rpc;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "git.coinninja.net/backend/blocc/server/rpc";

service VersionRPC {

    rpc Version(google.protobuf.Empty) returns (VersionResponse) {
        option (google.api.http) = {
            get: "/version"
            additional_bindings: {
                get: "/mempool/version"
            }
        };
    }

}

message VersionResponse {
    string version = 1;
}
