server/rpc/version.proto

syntax="proto3";
package rpc;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "git.coinninja.net/backend/blocc/server/rpc";

service VersionRPC {

    // Get Version
    //
    // This fetches the version of this API
    rpc Version(google.protobuf.Empty) returns (VersionResponse) {
        option (google.api.http) = {
            get: "/version"
        };
    }

}

// VersionResponse - Version message
message VersionResponse {
    // The version of the API
    string version = 1;
}
